*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
body{
    /* background-color:#ffffff; */
    overflow-x: hidden;    
}
nav {
    background-color:#47464677;
    display: flex;
    align-items: center;  /* Vertically centers the items */
    justify-content: space-between;
    padding: 0 45px;
    height: 100px;
}

nav .logo img {
    width: 100px;
    height: 80px;
}
nav .action {
    display: flex;
    gap: 20px;
}

nav .action button {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    color: #000;
    background-color: #f0f0f0; 
    border: none;
}

nav .action button:hover {
    background-color: #d0d0d0; 
}

nav .title h1{
    align-items: center;
    padding: 10px 100px ;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.video video{
    object-fit: cover;
    width: 100%;
    /* height: 1%; */
    max-width: 100%;
    margin: 0% 15% 4% 0%; 
    position:re;
}
.cards{
    display: flex;
    margin: 10px 20px;
    text-align: center;
    padding: 10px 10px;
    border-radius: 1%;
    
}
.card{
     border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(14, 155, 243, 0.5); 

}
.cards .card img{
    object-fit: contain;
    max-width: 75%;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(14, 155, 243, 0.5);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
 
}
.cards .card{
    border: 2px solid #c5e6eb;
    margin: 20px 30px;
    transition: transform 600ms;
}
.cards .card  .card-desc p{
    max-width:fit-content;
    text-align: center;
}
.cards .card:hover{
    transform: scale(1.09);
}
.content-card-container {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    margin: 20px ;
    /* border:2px solid #000; */
}
.content-card-container .container{
    display: flex;
    transition: transform 600ms;
}
.content-card-container .card-side img{
    object-fit: contain;
    max-width: 100%;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(14, 155, 243, 0.5);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.card-side {
    width: 55%;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 2%;
}
.content-side {
    width: 75%;
    padding: 20px;
    text-align: center center;
    /* border:1px solid #000; */
    margin:100px ;
    padding: 30px ;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.content-card-container .container :hover{
    transform: scale(1.04);
}
.click{
    margin: 10px;
    padding: 8px 8px;
    border-radius: 5px;
    background-color: #d0ecf9;
    cursor: pointer;
    color: #000;
}
.click:hover{
    background-color: #89CFF0;
    
}
.home:hover{
    background-color: transparent;
}
footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
}
.footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
}
.footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
}
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }


 

